# splitwise

./: .env.example  README.md  SplitWise.sln  compose.yaml
src/SplitWise.API/: Dockerfile  Program.cs  SplitWise.API.csproj  SplitWise.API.http
src/SplitWise.API/Controllers/: GruposController.cs
src/SplitWise.API/Properties/: launchSettings.json
src/SplitWise.Application/: SplitWise.Application.csproj
src/SplitWise.Application/Grupos/: CriarGrupoRequest.cs  GrupoService.cs
src/SplitWise.Domain/Entities/: Grupo.cs
src/SplitWise.Domain/Repositories/: IGrupoRepository.cs
src/SplitWise.Infrastructure/: SplitWise.Infrastructure.csproj
src/SplitWise.Infrastructure/Data/: AppDbContext.cs
src/SplitWise.Infrastructure/Data/Configurations/: GrupoConfiguration.cs
src/SplitWise.Infrastructure/Migrations/: 20260718205757_CriacaoGrupos.Designer.cs  20260718205757_CriacaoGrupos.cs  AppDbContextModelSnapshot.cs
src/SplitWise.Infrastructure/Repositories/: GrupoRepository.cs
